{% load static %}

<!DOCTYPE html>
<html>
<head>
	{% if username %}
	<title>Welcome {{username}}</title>
	{% else %}
	<title>Welcome</title>
	{% endif %}
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	
	<style>
		body{
			background-image: "{% static 'correction_detection/stock.jpeg' %}";
		}
		html {
			margin: 0;
			padding: 0;
		}

		.form_container {
			margin-top: 20px;
		}

		#form-title{
			color: #fff;
		}

		.login_btn {
			width: 100%;
			background: #33ccff !important;
			color: white !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: #f7ba5b !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

		#messages{
			background-color: grey;
			color: #fff;
			padding: 10px;
			margin-top: 10px;
		}
        .background-image{
            background-image: "~/Documents/portfolioAnalyzer/static/images/stock.jpeg";
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
        }
	</style>
</head>
<body>
	<div class="container-fluid">
	<br>
	{% block content %}


	{% endblock %}
    </div>
	<hr>
	
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</html>